{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [ "renderer/*"],
      "@/httpClient": [ "renderer/httpClient/*"],
      "@/utils": [ "renderer/utils/*"],
    }
  }
}
